{
  "name": "bungienetplatformjs",
  "description": "JavaScript API for the Bungie.net Platform",
  "version": "0.3.0",
  "license": "MIT",
  "author": "dazarobbo",
  "keywords": [
    "bungie",
    "bungie.net",
    "platform",
    "destiny",
    "javascript",
    "api"
  ],
  "homepage": "https://github.com/dazarobbo/BungieNetPlatformJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/dazarobbo/BungieNetPlatformJS.git"
  },
  "bugs": {
    "url": "https://github.com/dazarobbo/BungieNetPlatformJS/issues"
  },
  "main": "./build/BungieNetJs.js",
  "bin": {},
  "scripts": {
    "build": "babel src -d build --source-maps"
  },
  "man": "",
  "config": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "7.3.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "3.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "private": false,
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "bignumber.js": "^3.0.1",
    "dotenv": "^2.0.0",
    "events": "^1.1.1",
    "extendable-error-class": "^0.1.1",
    "http-status-codes": "^1.0.6",
    "request": "^2.79.0",
    "request-debug": "^0.2.0",
    "urijs": "^1.18.4"
  }
}
